# CVS-system-Fnds-

./: .gitignore  API接口文档.md  B站风格重构计划.md  PROJECT_CONTEXT.md  README.md  功能完善说明.md  功能说明文档.md  启动和配置步骤.md  启动项目.bat  图标问题修复说明.md  完成总结.md  常见问题FAQ.md  开发指南.md  快速启动指南.md  快速问题解决.md  数据库设计文档.md  文档导航.md  文档索引.md  更新视频时长.md  最终修复总结.md  本次工作总结.md  检查环境.bat  测试指南-播放量和时长.md  测试清单.md  立即测试.md  视频时长功能-使用说明.md  部署指南.md  问题修复记录.md  项目交付清单.md  项目启动指南.md  项目完善总结.md  项目完成总结.md  项目当前状态.md  项目检查清单.md  项目进度.md
CVS-port/: cvs_db.sql  fix-database.sql  init.sql  pom.xml  test.http  update-video-urls.sql
CVS-port/src/main/java/cn/edu/seig/fnds/: CvsPortApplication.java
CVS-port/src/main/java/cn/edu/seig/fnds/config/: GlobalExceptionHandler.java  LoginInterceptor.java  MybatisPlusConfig.java  OSSConfig.java  PasswordConfig.java  WebConfig.java
CVS-port/src/main/java/cn/edu/seig/fnds/controller/: AdminController.java  CityController.java  CityManagerController.java  CommentController.java  DashboardController.java  FileController.java  MessageController.java  OSSController.java  ReportController.java  UserController.java  VideoCollectController.java  VideoController.java  VideoLikeController.java
CVS-port/src/main/java/cn/edu/seig/fnds/entity/: City.java  CityManager.java  Comment.java  Message.java  Report.java  User.java  Video.java  VideoCollect.java  VideoLike.java  ViewLog.java
CVS-port/src/main/java/cn/edu/seig/fnds/mapper/: CityManagerMapper.java  CityMapper.java  CommentMapper.java  MessageMapper.java  ReportMapper.java  UserMapper.java  VideoCollectMapper.java  VideoLikeMapper.java  VideoMapper.java  ViewLogMapper.java
CVS-port/src/main/java/cn/edu/seig/fnds/service/: CityManagerService.java  CityService.java  CommentService.java  DashboardService.java  MessageService.java  OSSService.java  ReportService.java  UserService.java  VideoCollectService.java  VideoLikeService.java  VideoService.java  ViewLogService.java
CVS-port/src/main/java/cn/edu/seig/fnds/service/impl/: DashboardServiceImpl.java
CVS-port/src/main/java/cn/edu/seig/fnds/util/: JwtUtil.java  VideoUtil.java
CVS-port/src/main/resources/: application.properties
CVS-port/src/main/resources/sql/: city_manager.sql
CVS-port/src/test/java/cn/edu/seig/fnds/: CvsPortApplicationTests.java
CVS-view/: README_FRONTEND.md  START_GUIDE.md  clean-install.bat  index.html  install-dependencies.bat  package-lock.json  package.json  vite.config.js
CVS-view/src/: App.vue  main-full.js  main.js  style.css
CVS-view/src/api/: report.js  video.js
CVS-view/src/components/: AppHeader.vue  Dashboard.vue  LoginRegisterModal.vue  ReportDialog.vue
CVS-view/src/stores/: user.js
CVS-view/src/utils/: mediaUrl.js  ossUpload.js  request.js
CVS-view/src/views/: Admin.vue  CityManagerAdmin.vue  Home.vue  Login.vue  Profile.vue  Register.vue  UserSpace.vue  VideoDetail.vue  VideoList.vue  VideoPreview.vue  VideoUpload.vue
docs/: README.md
docs/security/: implementation_plan.md  task.md  walkthrough.md
sql/: city.sql  cvs_db.sql  cvs_db_report.sql  message.sql  view_log.sql
